{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx17721\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.iOS
\f1 \'c4\'da\'b4\'e6\'b5\'c4\'bc\'b8\'b4\'f3\'c7\'f8\'d3\'f2
\f0 \
  1.
\f1 \'d5\'bb\'c7\'f8\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'b2\'a2\'ca\'cd\'b7\'c5
\f0 ,
\f1 \'b4\'e6\'b7\'c5\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b5\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c8\'a1\'a3\'d5\'bb\'ca\'c7\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc\'bc\'cc\'b3\'d0\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'d3\'c5\'b5\'e3\'ca\'c7\'bf\'ec\'cb\'d9\'b8\'df\'d0\'a7\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'ca\'fd\'be\'dd\'b2\'bb\'c1\'e9\'bb\'ee\'a3\'ac\'be\'df\'cc\'e5\'d4\'da\'d5\'bb\'ca\'c7\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'d5\'bb\'c7\'f8\'b7\'d6\'ce\'aa\'be\'b2\'cc\'ac\'c7\'f8\'ba\'cd\'b6\'af\'cc\'ac\'c7\'f8\'c8\'e7\'a3\'ba
\f0 auto
\f1 \'a3\'ac
\f0 alloca\
  2.
\f1 \'b6\'d1\'c7\'f8\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'b7\'d6\'c5\'e4\'ba\'cd\'ca\'cd\'b7\'c5\'b5\'c4\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'ca\'cd\'b7\'c5\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'c9\'cf\'b5\'cd\'b3\'bb\'d8\'ca\'d5\'a3\'ac\'c8\'e7
\f0 iOS
\f1 \'d6\'d0\'b5\'c4
\f0 alloc
\f1 \'b4\'e6\'b4\'a2\'d4\'da\'b6\'d1\'d6\'d0\'a3\'ac\'d3\'c5\'b5\'e3\'ca\'c7\'c1\'e9\'bb\'ee\'b7\'bd\'b1\'e3
\f0 \
  3.
\f1 \'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'c7\'f8
\f0 \
  4.
\f1 \'ce\'c4\'d7\'d6\'b3\'a3\'c1\'bf\'c7\'f8
\f0 \
  5.
\f1 \'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ac\'b4\'e6\'b7\'c5\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'af\'ca\'fd
\f0 \
 
\f1 \'ca\'b9\'d3\'c3\'d5\'bb\'be\'cd\'cf\'f3\'ce\'d2\'c3\'c7\'c8\'a5\'b7\'b9\'b9\'dd\'c0\'ef\'b3\'d4\'b7\'b9\'a3\'ac\'d6\'bb\'b9\'dc\'b5\'e3\'b2\'cb\'a3\'a8\'b7\'a2\'b3\'f6\'c9\'ea\'c7\'eb\'a3\'a9\'a1\'a2\'b8\'b6\'c7\'ae\'a1\'a2\'ba\'cd\'b3\'d4\'a3\'a8\'ca\'b9\'d3\'c3\'a3\'a9\'a3\'ac\'b3\'d4\'b1\'a5\'c1\'cb\'be\'cd\'d7\'df\'a3\'ac\'b2\'bb\'b1\'d8\'c0\'ed\'bb\'e1\'c7\'d0\'b2\'cb\'a1\'a2\'cf\'b4\'b2\'cb\'b5\'c8\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'ba\'cd\'cf\'b4\'cd\'eb\'a1\'a2\'cb\'a2\'b9\'f8\'b5\'c8\'c9\'a8\'ce\'b2\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'fb\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'bf\'ec\'bd\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'d3\'c9\'b6\'c8\'d0\'a1\'a1\'a3
\f0 \
 
\f1 \'ca\'b9\'d3\'c3\'b6\'d1\'be\'cd\'cf\'f3\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'d7\'f6\'cf\'b2\'bb\'b6\'b3\'d4\'b5\'c4\'b2\'cb\'eb\'c8\'a3\'ac\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8\'bd\'cf\'b7\'fb\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'da\'ce\'b6\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'d4\'d3\'c9\'b6\'c8\'b4\'f3\'a1\'a3
\f0 \
2.
\f1 \'d7\'e9\'bc\'fe\'bb\'af\'bd\'e2\'c5\'ba
\f0 \
  
\f1 \'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'df\'c4\'da\'be\'db\'a3\'ac\'b5\'cd\'f1\'ee\'ba\'cf
\f0 \
3.runtime
\f1 \'cd\'a8\'b9\'fd
\f0 selector
\f1 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f0 imp
\f1 \'b5\'d8\'d6\'b7
\f0 ,
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'bb\'b0\'b7\'bd\'b7\'a8\'a3\'ac
\f0  
\f1 \'bc\'c7\'c2\'bc\'d7\'c5\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b4\'ca\'a3\'ac\'b2\'ce\'ca\'fd\'ba\'cd\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8
\f0 selector
\f1 \'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\'a3\'ac
\f0 runtime
\f1 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d1\'b0\'d5\'d2
\f0 imp
\f1 \'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac
\f0 runtime
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8
\f0 getMethod 
\f1 \'ba\'cd
\f0 getImp\
4.runloop
\f1 \'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'c2\'df\'bc\'ad\'a3\'ba\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'b8\'f8\'b3\'f6\'b5\'c4\'b4\'f3\'d6\'c2\'a3\'ac
\f0 1.
\f1 \'cd\'a8\'d6\'aa
\f0 observer
\f1 \'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb
\f0 runloop
\f1 \'a3\'ac
\f0 2
\f1 \'a3\'ac\'cd\'a8\'d6\'aa
\f0 observer
\f1 \'bd\'ab\'d2\'aa\'b4\'a6\'c0\'ed
\f0 timer3
\f1 \'a3\'ac\'cd\'a8\'d6\'aa
\f0 observer
\f1 \'bd\'ab\'d2\'aa\'b4\'a6\'c0\'ed
\f0 soruce4
\f1 \'a3\'ac\'b4\'a6\'c0\'ed
\f0 source
\f1 \'a1\'a3\'a1\'a3
\f0 6
\f1 \'a3\'ac\'cd\'a8\'d6\'aa
\f0 observer
\f1 \'cf\'df\'b3\'cc\'bd\'ab\'d2\'aa\'d0\'dd\'c3\'df\'a3\'ac
\f0 7
\f1 \'d0\'dd\'c3\'df\'b5\'c8\'b4\'fd\'bb\'bd\'d0\'d1\'a3\'ac
\f0 8
\f1 \'cd\'a8\'d6\'aa
\f0 observer
\f1 \'cf\'df\'b3\'cc\'b1\'bb\'bb\'bd\'d0\'d1\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'b8\'b4\'a3\'ac\'c1\'ed\'cd\'e2
\f0 app
\f1 \'c6\'f4\'b6\'af\'ba\'f3
\f0 runloop
\f1 \'d7\'a2\'b2\'e1\'c1\'cb
\f0 5
\f1 \'b8\'f6
\f0 model
\f1 \'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f0 app
\f1 \'c4\'ac\'c8\'cf\'b5\'c4
\f0 model
\f1 \'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'e1\'d3\'c3\'b5\'bd\'a3\'ac
\f0 uitrackingrunloopmode
\f1 \'a3\'ac
\f0 scroll
\f1 \'bb\'ac\'b6\'af\'ca\'b1\'b1\'a3\'d6\'a4\'b2\'bb\'ca\'dc\'c6\'e4\'cb\'fb
\f0 mode
\f1 \'d3\'b0\'cf\'ec\'a3\'ac
\f0 \
5.
\f1 \'b6\'e0\'cf\'df\'b3\'cc
\f0 :\
  1.pthread:
\f1 \'d2\'bb\'cc\'d7\'cd\'a8\'d3\'c3\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc
\f0 api
\f1 \'a3\'ac\'ca\'ca\'d3\'a6
\f0 unix
\f1 \'a3\'ac
\f0 windows
\f1 \'d2\'d4\'bc\'b0
\f0 linux
\f1 \'cf\'b5\'cd\'b3\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'c9\'d2\'c6\'d6\'b2\'a3\'ac\'c4\'d1\'b6\'c8\'b4\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f0 c
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'bc\'b8\'ba\'f5\'b2\'bb\'d3\'c3\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed
\f0 \
  2.nsthread
\f1 \'a3\'ba\'ca\'b9\'d3\'c3\'b8\'fc\'bc\'d3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'cf\'df\'b3\'cc\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f0 oc
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'c5\'bc\'b6\'fb\'ca\'b9\'d3\'c3\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'d3\'d0\'b3\'cc\'d0\'f2\'d4\'b1\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a3\'ac
\f0 \
  3.gcd
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'b4\'fa\'cc\'e6
\f0 nsthread
\f1 \'b5\'c4\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c1\'cb\'c9\'e8\'b1\'b8\'b6\'e0\'ba\'cb\'a3\'ac\'ca\'b9\'d3\'c3
\f0 c
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'be\'ad\'b3\'a3\'ca\'b3\'d3\'c3\'a3\'ac\'cf\'df\'b3\'cc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ac
\f0 \
  4.nsoperation
\f1 \'a3\'ba\'bb\'f9\'d3\'da
\f0 gcd
\f1 \'b1\'c8
\f0 gcd
\f1 \'b6\'e0\'c1\'cb\'d2\'bb\'d0\'a9\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'be\'ad\'b3\'a3\'d3\'c3\'a3\'ac\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed
\f0 \
  
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'d4\'ad\'c0\'ed\'a3\'ba\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4
\f0 cpu
\f1 \'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc\'d4\'da\'b9\'a4\'d7\'f7\'a3\'ac
\f0 \
  
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'b7\'a2\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'c6\'e4\'ca\'b5
\f0 cpu
\f1 \'bf\'ee\'cb\'d8\'b5\'c4\'d4\'d9\'b6\'e0\'cc\'f5\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'f7\'b6\'c8
\f0 \
  
\f1 \'c8\'e7\'b9\'fb
\f0 cpu
\f1 \'b5\'f7\'b6\'c8\'cf\'df\'b3\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'e3\'b9\'bb\'bf\'ec\'a3\'ac\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'bc\'d9\'cf\'f3\'a3\'ac
\f0 \
  
\f1 \'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'bb\'b0\'a3\'ac
\f0 cpu
\f1 \'d4\'da
\f0 n
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'f7\'b6\'c8\'a3\'ac
\f0 cpu
\f1 \'bb\'e1\'c0\'db\'cb\'c0\'a3\'ac\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'b5\'c4
\f0 cpu
\f1 \'d7\'ca\'d4\'b4
\f0 \
  
\f1 \'c3\'bf\'cc\'f5\'cf\'df\'b3\'cc\'b1\'bb\'b5\'f7\'b6\'c8\'d6\'b4\'d0\'d0\'b5\'c4\'c6\'b5\'b4\'ce\'bb\'e1\'bd\'b5\'b5\'cd\'b6\'e0\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'bd\'b5\'b5\'cd
\f0 \
  
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ba\'c4\'dc\'ca\'ca\'b5\'b1\'b5\'c4\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'a3\'ac\'c4\'dc\'ca\'ca\'b5\'b1\'b5\'c4\'cc\'e1\'b8\'df\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'fb\'d3\'c3\'c2\'ca
\f0 \
  
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c8\'b1\'b5\'e3
\f0 :
\f1 \'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'d2\'bb\'b6\'a8\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b4\'f3\'b8\'c5\'ca\'c7
\f0 1M,
\f1 \'d7\'d3\'cf\'df\'b3\'cc
\f0 512kb
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'bf\'aa\'c6\'f4\'b4\'f3\'c1\'bf\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'bb\'e1\'d5\'bc\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'bd\'b5\'b5\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d4\'c4\'dc
\f0 \
  
\f1 \'cf\'df\'b3\'cc\'d4\'bd\'b6\'e0
\f0 cpy
\f1 \'d4\'da\'b5\'f7\'b6\'c8\'cf\'df\'b3\'cc\'c9\'cf\'b5\'c4\'bf\'aa\'cf\'fa\'be\'cd\'d4\'bd\'b4\'f3
\f0 \
  
\f1 \'b8\'fc\'c7\'e3\'cf\'f2\'d3\'da
\f0 gcd
\f1 \'a3\'ac\'ca\'d7\'cf\'c8\'bc\'bc\'ca\'f5\'b2\'e3\'b4\'ce\'c9\'cf\'bd\'b2\'a3\'ac\'ca\'c7\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd
\f0 gcd
\f1 \'ba\'cd
\f0 block
\f1 \'ca\'b5\'cf\'d6\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'d3\'d0\'ca\'b1
\f0 gcd
\f1 \'cf\'e0\'b1\'c8\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'b8\'fc\'bc\'d3\'d3\'d0\'d0\'a7\'a3\'ac
\f0 \
  NSOPerationQueue 
\f1 \'bd\'ab\'ba\'f3\'cc\'a8\'b5\'c4\'cf\'df\'b3\'cc\'d2\'d4\'b6\'d3\'c1\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'c0\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'ac
\f0 \
  Operation Queue
\f1 \'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'b6\'bc\'ca\'c7\'d2\'d4
\f0 GCD
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4
\f0 \
  
\f1 \'c7\'f8\'b1\'f0
\f0 :1.    GCD
\f1 \'ca\'c7\'b5\'d7\'b2\'e3\'b5\'c4
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b9\'b9\'b3\'c9\'b5\'c4
\f0 API
\f1 \'a3\'ac\'b6\'f8
\f0 NSOperationQueue
\f1 \'bc\'b0\'cf\'e0\'b9\'d8\'b6\'d4\'cf\'f3\'ca\'c7
\f0 Objc
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da
\f0 GCD
\f1 \'d6\'d0\'a3\'ac\'d4\'da\'b6\'d3\'c1\'d0\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'d3\'c9
\f0 block
\f1 \'b9\'b9\'b3\'c9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'bb\'b6\'f8
\f0 Operation
\f1 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'bb
\f0 \
  2.    
\f1 \'d4\'da
\f0 NSOperationQueue
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'c8\'a1\'cf\'fb\'d2\'d1\'be\'ad\'c9\'e8\'b6\'a8\'d2\'aa\'d7\'bc\'b1\'b8\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f0 (
\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'ce\'de\'b7\'a8\'d7\'e8\'d6\'b9\'c1\'cb
\f0 )
\f1 \'a3\'ac\'b6\'f8
\f0 GCD
\f1 \'c3\'bb\'b7\'a8\'cd\'a3\'d6\'b9\'d2\'d1\'be\'ad\'bc\'d3\'c8\'eb
\f0 queue
\f1 \'b5\'c4
\f0 block(
\f1 \'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'d0\'ed\'b6\'e0\'b8\'b4\'d4\'d3\'b5\'c4\'b4\'fa\'c2\'eb
\f0 )
\f1 \'a3\'bb
\f0 \
  3.    NSOperation
\f1 \'c4\'dc\'b9\'bb\'b7\'bd\'b1\'e3\'b5\'d8\'c9\'e8\'d6\'c3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'c3\'d2\'bb\'b8\'f6
\f0 Operation
\f1 \'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6
\f0 Operation
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'be\'a1\'b9\'dc\'c1\'bd\'b8\'f6
\f0 Operation
\f1 \'b4\'a6\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'b5\'ab\'c7\'b0\'d5\'df\'bb\'e1\'d6\'b1\'b5\'bd\'ba\'f3\'d5\'df\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0\'a3\'bb
\f0 \
  4.    
\f1 \'ce\'d2\'c3\'c7\'c4\'dc\'bd\'ab
\f0 KVO
\f1 \'d3\'a6\'d3\'c3\'d4\'da
\f0 NSOperation
\f1 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'d2\'bb\'b8\'f6
\f0 Operation
\f1 \'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9\'bb\'f2\'c8\'a1\'cf\'fb\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d3\'c4\'dc\'b1\'c8
\f0 GCD
\f1 \'b8\'fc\'bc\'d3\'d3\'d0\'d0\'a7\'b5\'d8\'d5\'c6\'bf\'d8\'ce\'d2\'c3\'c7\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
  5.    
\f1 \'d4\'da
\f0 NSOperation
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'c9\'e8\'d6\'c3
\f0 NSOperation
\f1 \'b5\'c4
\f0 priority
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b9\'cd\'ac\'d2\'bb\'b8\'f6\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'c7\'f8\'b7\'d6\'cf\'c8\'ba\'f3\'b5\'d8\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'d4\'da
\f0 GCD
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c7\'f8\'b7\'d6
\f0 block
\f1 \'c8\'ce\'ce\'f1\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'b8\'b4\'d4\'d3\'b4\'fa\'c2\'eb\'a3\'bb
\f0 \
  6.    
\f1 \'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'b6\'d4
\f0 NSOperation
\f1 \'bd\'f8\'d0\'d0\'bc\'cc\'b3\'d0\'a3\'ac\'d4\'da\'d5\'e2\'d6\'ae\'c9\'cf\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'eb\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'e1\'b8\'df\'d5\'fb\'b8\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'b6\'c8\'a3\'ac\'d5\'e2\'b1\'c8\'bc\'f2\'b5\'a5\'b5\'d8\'bd\'ab
\f0 block
\f1 \'c8\'ce\'ce\'f1\'c5\'c5\'c8\'eb\'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'b8\'fc\'d3\'d0\'d7\'d4\'d3\'c9\'b6\'c8\'a3\'ac\'c4\'dc\'b9\'bb\'d4\'da\'c6\'e4\'d6\'ae\'c9\'cf\'cc\'ed\'bc\'d3\'b8\'fc\'b6\'e0\'d7\'d4\'b6\'a8\'d6\'c6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0  1
\f1 \'a3\'ac
\f0 NSOperation
\f1 \'d3\'b5\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d3\'c3\'a3\'ac\'be\'df\'cc\'e5\'b2\'e9\'bf\'b4
\f0 api
\f1 \'a1\'a3
\f0 NSOperationQueue 
\f1 \'ca\'c7\'d4\'da
\f0 GCD
\f1 \'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7
\f0 GCD
\f1 \'b8\'fc\'b8\'df\'d2\'bb\'b2\'e3\'b5\'c4\'b3\'e9\'cf\'f3\'a1\'a3
\f0 \
\
2
\f1 \'a3\'ac\'d4\'da
\f0 NSOperationQueue
\f1 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b8\'f7\'b8\'f6
\f0 NSOperation
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \
\
3
\f1 \'a3\'ac
\f0 NSOperationQueue
\f1 \'d6\'a7\'b3\'d6
\f0 KVO
\f1 \'a1\'a3\'bf\'c9\'d2\'d4\'bc\'e0\'b2\'e2
\f0 operation
\f1 \'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'a3\'a8
\f0 isExecuted
\f1 \'a3\'a9\'a1\'a2\'ca\'c7\'b7\'f1\'bd\'e1\'ca\'f8\'a3\'a8
\f0 isFinished
\f1 \'a3\'a9\'a3\'ac\'ca\'c7\'b7\'f1\'c8\'a1\'cf\'fb\'a3\'a8
\f0 isCanceld
\f1 \'a3\'a9
\f0 \
\
4
\f1 \'a3\'ac
\f0 GCD 
\f1 \'d6\'bb\'d6\'a7\'b3\'d6
\f0 FIFO 
\f1 \'b5\'c4\'b6\'d3\'c1\'d0\'a3\'ac\'b6\'f8
\f0 NSOperationQueue
\f1 \'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'b6\'d3\'c1\'d0\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'a8\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fb\'c8\'a8\'d6\'d8\'a3\'a9\'a1\'a3
\f0 NSOperationQueue
\f1 \'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'b9\'dc\'c0\'ed\'b2\'a2\'b7\'a2\'a1\'a2
\f0 NSOperation
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3
\f0 \
\

\f1 \'ca\'b9\'d3\'c3
\f0 NSOperation
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'b8\'f7\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a2\'b2\'d9\'d7\'f7\'d0\'e8\'d2\'aa\'c8\'a1\'cf\'fb\'d4\'dd\'cd\'a3\'a1\'a2\'b2\'a2\'b7\'a2\'b9\'dc\'c0\'ed\'a1\'a2\'bf\'d8\'d6\'c6\'b2\'d9\'d7\'f7\'d6\'ae\'bc\'e4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'cf\'de\'d6\'c6\'cd\'ac\'ca\'b1\'c4\'dc\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc\'ca\'fd\'c1\'bf
\f0 .
\f1 \'c8\'c3\'cf\'df\'b3\'cc\'d4\'da\'c4\'b3\'ca\'b1\'bf\'cc\'cd\'a3\'d6\'b9
\f0 /
\f1 \'bc\'cc\'d0\'f8\'b5\'c8\'a1\'a3
\f0 \
\

\f1 \'ca\'b9\'d3\'c3
\f0 GCD
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'d2\'bb\'b0\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7\'a3\'ac\'d3\'c3
\f0 GCD
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'bc\'f2\'b5\'a5\'b8\'df\'d0\'a7\'a1\'a3
\f0 \
\

\f1 \'b4\'d3\'b1\'e0\'b3\'cc\'d4\'ad\'d4\'f2\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3\'b8\'df\'b5\'c8\'bc\'b6\'a1\'a2\'b7\'e2\'d7\'b0\'cd\'ea\'c3\'c0\'b5\'c4
\f0 API
\f1 \'a3\'ac\'d4\'da\'b1\'d8\'d0\'eb\'ca\'b1\'b2\'c5\'ca\'b9\'d3\'c3\'b5\'d7\'b2\'e3
\f0 API
\f1 \'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'d0\'e8\'c7\'f3\'bc\'f2\'b5\'a5\'a3\'ac\'bc\'f2\'bd\'e0\'b5\'c4
\f0 GCD
\f1 \'bb\'f2\'d0\'ed\'ca\'c7\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'f8
\f0 Operation queue 
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c4\'dc\'b8\'fc\'b6\'e0\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\
GCD
\f1 \'d6\'b4\'d0\'d0\'d4\'ad\'c0\'ed
\f0 \
gcd
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b5\'d7\'b2\'e3\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'d8\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c6\'ce\'aa\'b3\'d8\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'b3\'d8\'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'d3\'c3\'b5\'c4\'a3\'ac\'b5\'b1\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'bb\'b0
\f0 \
\
5.
\f1 \'b7\'c0\'d6\'b9\'b1\'bb\'c8\'cb\'b7\'b4\'b1\'e0\'d2\'eb\'c4\'e3\'b5\'c4
\f0 app\
 1.
\f1 \'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc
\f0 (nsuserdefault,sqlite
\f1 \'bc\'d3\'c3\'dc\'a3\'ac\'b9\'d8\'bc\'fc\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'d5\'cb\'ba\'c5\'bc\'d3\'c3\'dc
\f0 )\
 2.url
\f1 \'b1\'e0\'c2\'eb\'bc\'d3\'c3\'dc\'a3\'ac\'b7\'c0\'d6\'b9
\f0 url
\f1 \'b1\'bb\'be\'b2\'cc\'ac\'b7\'d6\'ce\'f6
\f0 \
 3.
\f1 \'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc
\f0 \
 4.
\f1 \'b7\'bd\'b7\'a8\'cc\'e5\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'fb\'b5\'c4\'b8\'df\'bc\'b6\'bb\'ec\'cf\'fd
\f0 \
 5.
\f1 \'bd\'e8\'d6\'fa\'b5\'da\'c8\'fd\'b7\'bd
\f0 app
\f1 \'bc\'d3\'b9\'cc\'a3\'ac\'cd\'f8\'d2\'f8\'d4\'c6\'b6\'dc\'b5\'c8
\f0 \
\
\
6.
\f1 \'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc
\f0 \
\
1.iOS
\f1 \'ca\'a1\'b5\'e7
\f0 :
\f1 \'b7\'bd\'c3\'e6\'d3\'c5\'bb\'af
\f0 \
CPU
\f1 \'b4\'a6\'c0\'ed
\f0 :\
Networking:\
Location:\
Graphics:\
\
7.}